annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SmallBoxForFansub
application.vendor=The Wingate 2940
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SmallBoxForFansub.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.17.jar=E:\\Dev\\Java\\jfreechart\\jcommon-1.0.17.jar
file.reference.jdom-1.1.1.jar=E:\\Dev\\Java\\jdom-1.1.1.jar
file.reference.jfreechart-1.0.14.jar=E:\\Dev\\Java\\jfreechart\\jfreechart-1.0.14.jar
file.reference.jmf.jar=E:\\Dev\\Java\\JMF2.1.1e\\lib\\jmf.jar
file.reference.jruby-1.7.0.jar=E:\\Dev\\Java\\jruby-1.7.0.jar
file.reference.jsyntaxpane-0.9.5-b29.jar=E:\\Dev\\Java\\jsyntaxpane-0.9.5-b29.jar
file.reference.jython-2.5.3.jar=E:\\Dev\\Java\\jython-2.5.3.jar
file.reference.rome-1.0.jar=E:\\Dev\\Java\\rome-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsyntaxpane-0.9.5-b29.jar}:\
    ${file.reference.jruby-1.7.0.jar}:\
    ${file.reference.jython-2.5.3.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.rome-1.0.jar}:\
    ${file.reference.jdom-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=smallboxforfansub.SmallBoxForFansub
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
