# Copyright (C) 2019 util2
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Menubar
MnuFile File
MnuEdit Edit
MnuFileOpenProj Open project...
MnuFileSaveProj Save project...
MnuFileViewSubt View subtitles...
MnuFileVideoOnly View video...
MnuFileAudioOnly View audio...
MnuFileBothAV View video and audio...

# FileChooser
ASSDescription Advanced Sub Station Files (*.ass)
VideoDescription Video files

# Table header
Type Type 
Layer Layer 
Margin_Left ML
Margin_Right MR
Vertical_Margin MV
Start Start
End End
Total Total
Style Style
Name Name
Effect Effect
Text Text
TableTab Subtitles table

# Chat
ChatTab Chat
ChatSend Send
ChatClear Clear
ChatBoy Boy
ChatGirl Girl
ChatMan Man
ChatNone None
ChatOther Other
ChatWoman Woman
ChatAdapter Adapter
ChatChecker Checker
ChatEditer Editer
ChatEncoder Encoder
ChatFounder Founder
ChatLeecher Leecher
ChatNativeLanguageAdapter NativeLanguageAdapter
ChatOwner Owner
ChatQualityChecker QualityChecker
ChatRawHunter RawHunter
ChatRawProvider RawProvider
ChatReleaseProvider ReleaseProvider
ChatSeeder Seeder
ChatTimer Timer
ChatTranslater Translater
ChatTypesetter Typesetter
ChatVideoChecker VideoChecker
ChatWebmaster Webmaster

# Video
VideoTab Viewer

# Draw
DrawingTab ASS Drawing
DrawingToolsImageAlpha Image alpha
DrawingToolsImageSize Image size
DrawingToolsShapesAlpha Shapes alpha
DrawingToolsDrawingScale Drawing scale
DrawingObjectLine Line
DrawingObjectQuadratic Quadratic curve
DrawingObjectCubic Cubic curve
DrawingObjectBSpline BSpline curve

# Wave and spectrogram
WaveTab Waveform
SpecTab Spectrogram

# ASSEditor
AssEditorTab Advanced Sub Station Editor
AssEditorLTComment Comment
AssEditorLTDialogue Dialogue
AssEditorLTProposal Proposal
AssEditorLTRequest Request
AssEditorType Type :
AssEditorLayer Layer :
AssEditorML Margin Left (ML) :
AssEditorMR Margin Right (MR) :
AssEditorMV Margin Vertical (MV) :
AssEditorStart Start :
AssEditorEnd End :
AssEditorDuration Duration :
AssEditorStyle Style :
AssEditorName Name :
AssEditorEffects Effect(s) :
AssEditorApply Apply

# FxEditor
FxEditorTab Effects editor
FxEditorSaveEditor Rename in editor
FxEditorExportToList Put in list
FxEditorFxName Effect name :

# FxListClass
FxListSFX Effects list
FxListX0 X
FxListY0 Y
FxListX1 X1
FxListY1 Y1
FxListX2 X2
FxListY2 Y2
FxListX3 X3
FxListY3 Y3
FxListX4 X4
FxListY4 Y4
FxListBold Bold
FxListItalic Italic
FxListUnderline Underline
FxListStrikeOut StrikeOut
FxListAlignment Alignment
FxListAnimation Animation
FxListAcceleration Acceleration
FxListMsStart Start time
FxListMsStop End time
FxListMsAfterStart Time after start
FxListMsBeforeStop Time before end
FxListValue Value
FxListBlurEdge Blur edge
FxListBorder Border
FxListShadow Shadow
FxListGeneralAlpha Transparency
FxListTextAlpha Text transparency
FxListKaraokeAlpha Karaoke transparency
FxListBorderAlpha Border transparency
FxListShadowAlpha Shadow transparency
FxListColor Color
FxListTextColor Text color
FxListKaraokeColor Karaoke color
FxListBorderColor Border color
FxListShadowColor Shadow color
FxListAlphaFromStartTo Transparency limit from start time
FxListAlphaMeantime Transparency limit in meantime
FxListAlphaFromMeantimeTo Transparency limit to end time
FxListFadingComplex Fading (complex)
FxListFadingSimple Fading (simple)
FxListFontRotationX Rotation on X
FxListFontRotationY Rotation on Y
FxListFontRotationZ Rotation on Z
FxListFontScale Scale
FxListFontScaleX Scale on X
FxListFontScaleY Scale on Y
FxListFontSpacing Spacing
FxListKaraokeSimple Karaoke (default)
FxListKaraokeFill Karaoke (fill)
FxListKaraokeOutline Karaoke (outline)
FxListMovement Movement
FxListNormalClip Clip (rectangle)
FxListInvisibleNormalClip Invisible Clip (rectangle)
FxListVectorClip Clip (vector)
FxListInvisibleVectorClip Invisible Clip (vector)
FxListDrawing Drawing path
FxListDrawingScale Scale
FxListOrigin Origin
FxListPosition Position
FxListWrappingStyle Wrapping style
FxListFontEncoding Charset
FxListFontName Font name
FxListFontSize Font size
FxListFontStyle Font style
FxListReset Reset
FxListBlur Blur
FxListShearX Shear on X
FxListShearY Shear on Y
FxListXBorder Border on X
FxListYBorder Border on Y
FxListXShadow Shadow on X
FxListYShadow Shadow on Y
FxListBaselineObliquity Baseline obliquity
FxListTextAlphaGradient Text transparency with gradient
FxListKaraokeAlphaGradient Karaoke transparency with gradient
FxListBorderAlphaGradient Border transparency with gradient
FxListShadowAlphaGradient Shadow transparency with gradient
FxListTextColorGradient Text color with gradient
FxListKaraokeColorGradient Karaoke color with gradient
FxListBorderColorGradient Border color with gradient
FxListShadowColorGradient Shadow color with gradient
FxListTopLeft Top left value
FxListTopRight Top right value
FxListBottomLeft Bottom left value
FxListBottomRight Bottom right value
FxListTextImagePaint Fill text with image
FxListKaraokeImagePaint Fill karaoke with image
FxListBorderImagePaint Fill border with image
FxListShadowImagePaint Fill shadow with image
FxListPNGPath PNG path
FxListXOffset Offset on X
FxListYOffset Offset on Y
FxListOffsetEnabled Offset enabled
FxListBoundariesDeforming Boundaries deforming
FxListBoundariesDeformingX Boundaries deforming on X
FxListBoundariesDeformingY Boundaries deforming on Y
FxListBoundariesDeformingZ Boundaries deforming on Z
FxListCubicMovement Cubic movement
FxListQuadraticMovement Quadratic movement
FxListStartPointX X at start
FxListStartPointY Y at start
FxListControlPointX X for control point
FxListControlPointY Y for control point
FxListControlPointX1 X for first control point
FxListControlPointY1 Y for first control point
FxListControlPointX2 X for second control point
FxListControlPointY2 Y for second control point
FxListEndPointX X at stop
FxListEndPointY Y at stop
FxListDistortion Distortion
FxListDistortionU1 U1
FxListDistortionV1 V1
FxListDistortionU2 U2
FxListDistortionV2 V2
FxListDistortionU3 U3
FxListDistortionV3 V3
FxListLeading Leading
FxListPolarMovement Polar movement
FxListAngle1 Angle 1
FxListAngle2 Angle 2
FxListRadius1 Radius 1
FxListRadius2 Radius 2
FxListShaking Shaking
FxListShakingLeft Left
FxListShakingRight Right
FxListShakingUp Up
FxListShakingDown Down
FxListShakingPeriod Period
FxListShakingSeed Seed
FxListShakingSeeded Seeded
FxListVectorMovementComplex Vectorial movement (complex)
FxListVectorMovementSimple Vectorial movement (simple)
FxListZCoordinate Z coordinate

# Shape
ShapeDefaultName Default
ShapeTypeGroup Group
ShapeTypeCircle Circle
ShapeTypeOval Oval
ShapeTypeRectangle Rectangle
ShapeTypeRoundedRectangle RoundedRectangle
ShapeTypeSquare Square
ShapeTypeLine Line
ShapeTypeCubicCurve Cubic curve
ShapeTypeQuadraticCurve Quadratic curve
ShapeTypeSplineCurve Spline curve