# Feuille

./: .gitignore  Configuration.ini  LICENSE  README.md  build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Feuille v0.4/: Configuration.ini
Feuille v0.4/nbproject/: build-impl.xml  project.properties
Feuille v0.4/src/feuille/: MainFrame.form
Feuille v0.4/src/feuille/codeeditor/: CodeEditorPanel.form  CodeEditorPanel.java
Feuille v0.4/src/feuille/drawing/: DrawingPanel.form
Feuille v0.4/src/feuille/filter/: ExeJarFilter.java  ImageFilter.java  PythonFilter.java  VideoFilter.java
Feuille v0.4/src/feuille/karaoke/: XmlParticleWriter.java
Feuille v0.4/src/feuille/lib/: FontDialog.form  OptionsDialog2.form  SplashScreen.form
Feuille v0.4/src/feuille/scripting/: InputDialog.form  SButton.java  SnippetElement.java
Feuille v0.4/src/feuille/welcome/: WelcomePanel.form
Feuille v0.4/src/feuille/xtrn/: ChooseFX.form  ChooseFX.java  XKCFrame.form  XKCFrame.java  XKCStep2A.java  XKCStep2B.form  XKCStep2D.form  XKCStep3.java  XKCStep4.form  XKCStep5.java  XmlAegiHandler.java  XtrnFrame.form  XtrnFrame.java
Feuille v0.5/nbproject/: project.xml
Feuille v0.5/nbproject/private/: private.properties
Feuille v0.5/src/feuille/drawing/: BooleanOp.java  DrawingPanel.java
Feuille v0.5/src/feuille/filter/: RubyFilter.java
Feuille v0.5/src/feuille/scripting/: IObject.java  MCQDialog.form  ScriptPlugin.java
Feuille v0.5/src/feuille/theme/: ThemeCollection.java
Feuille v0.5/src/feuille/xtrn/: AegiObject.java  ChooseFX.java  XKCFrame.java  XKCStep0.java  XKCStep3.form  XKCStep4.java  XmlAegiHandler.java  XmlAegiWriter.java
Feuille v2.0/: build.xml
Feuille v2.0/nbproject/: project.properties  project.xml
Feuille v2.0/nbproject/private/: private.xml
Feuille v2.0/src/configuration/: LANG_FRA.properties  LANG_USA.properties
Feuille v2.0/src/feuille/: Feuille.java  MainFrame.form  MainFrame.java
Feuille v2.0/src/feuille/drawing/: History.java  Sketchpad.java
Feuille v2.0/src/feuille/io/: ASS.java  Common.java  (+2 more)
docs/: analysis.md  asseditor.md  drawing.md  karaoke.md
lua for Aegisub/: FeuilleModule.lua
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
screenshots/: Thumbs.db
src/Feuille/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/configuration/: LANG_FRA.properties
src/feuille/: Feuille.java  MainFrame.java
src/feuille/analysis/: AnalysisPanel.java
src/feuille/codeeditor/: CodeEditorPanel.java
src/feuille/drawing/: BooleanOp.java  DrawingPanel.form  DrawingPanel.java  History.java  HistoryItem.java  HistoryItemType.java  Sketchpad.java
src/feuille/exception/: AudioVideoErrorException.java
src/feuille/filter/: AnyFilter.java  AssFilter.java  DrawingFilter.java  ExeJarFilter.java  ImageFilter.java  JarFilter.java  PngFilter.java  PngJpgGifFilter.java  PythonFilter.java  RubyFilter.java  SVGFilter.java  SubtitleFilter.java  TTFFilter.java  VideoFilter.java  WavFilter.java  XmlPresetFilter.java
src/feuille/images/: Thumbs.db
src/feuille/io/: ASS.java  Common.java  Event.java  Style.java
src/feuille/karaoke/: KaraokePanel.java  XmlParticleHandler.java  XmlParticleWriter.java  XmlPresetHandler.java  XmlPresetWriter.java
src/feuille/lib/: Configuration.java  FontDialog.java  Language.java  OptionsDialog2.java  SplashScreen.java  XmlLangHandler.java  XmlLangWriter.java
src/feuille/listener/: FrameAdapter.java  FrameEvent.java  FrameListener.java  IFrameListener.java
src/feuille/panel/: ASSEditor.form  ASSEditor.java  ChatMyStatus.java  Draw.form  MacroEditor.java  PanelGroup.java  Table.form  Video.java  VideoPane.java  Wave.java
src/feuille/renderer/: AssEventTableRenderer.java
src/feuille/scripting/: AObject.java  AssColorDialog.java  DrawingScript.java  IObject.java  InputDialog.java  JRubyScript.java  JythonScript.java  MCQDialog.java  SButton.java  STab.java  ScriptPlugin.java  Snippet.java  SnippetElement.java  XmlSnippetHandler.java  XmlSnippetWriter.java
src/feuille/theme/: ITheme.java  Theme.java  ThemeCollection.java
src/feuille/util/: AlphaBox.java  ChatUser.java  ChatUserKind.java  ChatUserRole.java  ColorBox.java  DrawColor.java  ISO_3166.java  Image.java  Language.java  LoaderPath.java  Time.java  VideoBag.java
src/feuille/video/: Reader.java  SubRenderer.java
src/feuille/welcome/: AtomMiniPanel.form  AtomMiniPanel.java  AtomRSS.java  RSSPanel.form  RSSPanel.java  WelcomePanel.java
src/feuille/xtrn/: AegiObject.java  XKCStep0.form  XKCStep1.form  XKCStep2C.form  XKCStep3.form  XKCStep5.form  XmlAegiHandler.java  XmlAegiWriter.java  XtrnLib.java  XtrnOps.java
src/smallboxforfansub/: MainFrame.java
src/smallboxforfansub/codeeditor/: CodeEditorPanel.form  CodeEditorPanel.java
src/smallboxforfansub/drawing/: DrawingPanel.java
src/smallboxforfansub/filter/: AssFilter.java  DrawingFilter.java  ExeJarFilter.java  ImageFilter.java  JarFilter.java  PythonFilter.java  SVGFilter.java  SubtitleFilter.java  TTFFilter.java  VideoFilter.java  WavFilter.java  XmlPresetFilter.java
src/smallboxforfansub/karaoke/: KaraokePanel.form  XmlPresetHandler.java  XmlPresetWriter.java
src/smallboxforfansub/lib/: Configuration.java  OptionsDialog2.java
src/smallboxforfansub/scripting/: AObject.java  MCQDialog.java  STab.java  ScriptPlugin.java  SnippetElement.java  XmlSnippetHandler.java  XmlSnippetWriter.java
src/smallboxforfansub/theme/: ITheme.java  Theme.java  ThemeCollection.java
src/smallboxforfansub/welcome/: WelcomePanel.java
src/source_v0.2_Java6-8/SmallBoxForFansub/: Configuration.ini  build.xml
src/source_v0.3_Java6-8/lua for Aegisub/: in.txt  line_keywords.txt  out.txt  syllable_keywords.txt
src/source_v2.3.2_C++_MSVC_GTK3/Feuille/: ChatPanel.cpp  ChatPanel.h  DrawingPanel.cpp  DrawingPanel.h  Feuille.cpp  Feuille.sln  Feuille.vcxproj  Feuille.vcxproj.filters  GtkMainFrame.cpp  GtkMainFrame.h  Language.cpp  Language.h  LanguageLinkage.cpp  LanguageLinkage.h  MainFrame.cpp  MainFrame.h  MainPanel.cpp  MainPanel.h  en-us.txt  fr-fr.txt
(+1383 files in other folders)
