# Copyright (C) 2019 util2
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Menubar
MnuFile Fichier
MnuEdit \u00c9dition
MnuFileOpenProj Ouvrir un projet...
MnuFileSaveProj Enregistrer un projet...
MnuFileViewSubt Voir les sous-titres...
MnuFileVideoOnly Voir la video...
MnuFileAudioOnly Voir l'audio...
MnuFileBothAV Voir la video et l'audio...

# FileChooser
ASSDescription Fichiers Advanced Sub Station (*.ass)
VideoDescription Fichiers vid\u00e9os

# Table header
Type Type 
Layer Couche 
Margin_Left MG
Margin_Right MD
Vertical_Margin MV
Start D\u00e9but
End Fin
Total Total
Style Style
Name Nom
Effect Effet
Text Texte
TableTab Table des sous-titres

# Chat
ChatTab Messagerie
ChatSend Envoyer
ChatClear Effacer
ChatBoy Gar\u00e7on
ChatGirl Fille
ChatMan Homme
ChatNone Aucun
ChatOther Autre
ChatWoman Femme
ChatAdapter Adaptateur
ChatChecker Correcteur
ChatEditer \u00c9diteur
ChatEncoder Encodeur
ChatFounder Foundateur
ChatLeecher Leecher
ChatNativeLanguageAdapter Adaptateur \u00e0 partir du langage natif
ChatOwner Propri\u00e9taire
ChatQualityChecker V\u00e9rificateur qualit\u00e9
ChatRawHunter Chercheur de raws
ChatRawProvider Fournisseur de raws
ChatReleaseProvider Fournisseur de release
ChatSeeder Seeder
ChatTimer Synchronisateur
ChatTranslater Traducteur
ChatTypesetter Typesetter
ChatVideoChecker V\u00e9rificateur de la qualit\u00e9 vid\u00e9o
ChatWebmaster Webmaster

# Video
VideoTab Visualisateur

# Draw
DrawingTab Dessin ASS
DrawingToolsImageAlpha Alpha image
DrawingToolsImageSize Taille image
DrawingToolsShapesAlpha Alpha formes
DrawingToolsDrawingScale Taille dessin
DrawingObjectLine Ligne
DrawingObjectQuadratic Courbe quadratique
DrawingObjectCubic Courbe cubique
DrawingObjectBSpline Courbe bspline

# Wave and spectrogram
WaveTab Forme d'onde
SpecTab Spectre

# ASSEditor
AssEditorTab \u00c9diteur Advanced Sub Station
AssEditorLTComment Commentaire
AssEditorLTDialogue Dialogue
AssEditorLTProposal Proposition
AssEditorLTRequest Requ\u00eate
AssEditorType Type :
AssEditorLayer Couche :
AssEditorML Marge de gauche (MG) :
AssEditorMR Marge de droite (MD) :
AssEditorMV Marge verticale (MV) :
AssEditorStart D\u00e9but :
AssEditorEnd Fin :
AssEditorDuration Dur\u00e9e :
AssEditorStyle Style :
AssEditorName Nom :
AssEditorEffects Effet(s) :
AssEditorApply Appliquer

# FxEditor
FxEditorTab \u00c9diteur d'effets
FxEditorSaveEditor Renommer dans l'\u00e9diteur
FxEditorExportToList Mettre dans la liste
FxEditorFxName Nom de l'effet :

# FxListClass
FxListSFX Liste d'effets
FxListX0 X
FxListY0 Y
FxListX1 X1
FxListY1 Y1
FxListX2 X2
FxListY2 Y2
FxListX3 X3
FxListY3 Y3
FxListX4 X4
FxListY4 Y4
FxListBold Gras
FxListItalic Italique
FxListUnderline Soulign\u00e9
FxListStrikeOut Barr\u00e9
FxListAlignment Alignement
FxListAnimation Animation
FxListAcceleration Acc\u00e9l\u00e9ration
FxListMsStart D\u00e9but
FxListMsStop Fin
FxListMsAfterStart Temps apr\u00e8s d\u00e9but
FxListMsBeforeStop Temps avant fin
FxListValue Valeur
FxListBlurEdge Flou sur les bords
FxListBorder Bordure
FxListShadow Ombre
FxListGeneralAlpha Transparence
FxListTextAlpha Transparence du texte
FxListKaraokeAlpha Transparence du karaoke
FxListBorderAlpha Transparence de la bordure
FxListShadowAlpha Transparence de l'ombre
FxListColor Couleur
FxListTextColor Couleur du texte
FxListKaraokeColor Couleur du karaoke
FxListBorderColor Couleur de la bordure
FxListShadowColor Couleur de l'ombre
FxListAlphaFromStartTo Limite de la transparence au d\u00e9but
FxListAlphaMeantime Limite de la transparence entre le d\u00e9but et la fin
FxListAlphaFromMeantimeTo Limite de la transparence \u00e0 la fin
FxListFadingComplex Fondu (complexe)
FxListFadingSimple Fondu (simple)
FxListFontRotationX Rotation sur X
FxListFontRotationY Rotation sur Y
FxListFontRotationZ Rotation sur Z
FxListFontScale \u00c9chelle
FxListFontScaleX \u00c9chelle sur X
FxListFontScaleY \u00c9chelle sur Y
FxListFontSpacing Espacement
FxListKaraokeSimple Karaoke (par d\u00e9faut)
FxListKaraokeFill Karaoke (remplissage)
FxListKaraokeOutline Karaoke (sur les bordures)
FxListMovement Mouvement
FxListNormalClip Clip (rectangle)
FxListInvisibleNormalClip Clip invisible (rectangle)
FxListVectorClip Clip (vecteur)
FxListInvisibleVectorClip Clip invisible (vecteur)
FxListDrawing Chemin de dessin
FxListDrawingScale \u00c9chelle
FxListOrigin Origine
FxListPosition Position
FxListWrappingStyle Style d'enveloppe
FxListFontEncoding Charset
FxListFontName Nom de la fonte
FxListFontSize Taille de la fonte
FxListFontStyle Style
FxListReset Reset
FxListBlur Flou
FxListShearX \u00c9tirement sur X
FxListShearY \u00c9tirement sur Y
FxListXBorder Bordure sur X
FxListYBorder Bordure sur Y
FxListXShadow Ombre sur X
FxListYShadow Ombre sur Y
FxListBaselineObliquity Obliquit\u00e9 de la ligne de base
FxListTextAlphaGradient Transparence du texte en d\u00e9grad\u00e9
FxListKaraokeAlphaGradient Transparence du karaoke en d\u00e9grad\u00e9
FxListBorderAlphaGradient Transparence de la bordure en d\u00e9grad\u00e9
FxListShadowAlphaGradient Transparence de l'ombre en d\u00e9grad\u00e9
FxListTextColorGradient Couleur du texte en d\u00e9grad\u00e9
FxListKaraokeColorGradient Couleur du karaoke en d\u00e9grad\u00e9
FxListBorderColorGradient Couleur de la bordure en d\u00e9grad\u00e9
FxListShadowColorGradient Couleur de l'ombre en d\u00e9grad\u00e9
FxListTopLeft Valeur haut gauche
FxListTopRight Valeur haut droite
FxListBottomLeft Valeur bas gauche
FxListBottomRight Valeur bas droite
FxListTextImagePaint Remplissage du texte avec une image
FxListKaraokeImagePaint Remplissage du karaoke avec une image
FxListBorderImagePaint Remplissage de la bordure avec une image
FxListShadowImagePaint Remplissage de l'ombre avec une image
FxListPNGPath Chemin du fichier PNG
FxListXOffset Offset sur X
FxListYOffset Offset sur Y
FxListOffsetEnabled Activation de l'offset
FxListBoundariesDeforming D\u00e9formation des bords
FxListBoundariesDeformingX D\u00e9formation des bords sur X
FxListBoundariesDeformingY D\u00e9formation des bords sur Y
FxListBoundariesDeformingZ D\u00e9formation des bords sur Z
FxListCubicMovement Mouvement cubic
FxListQuadraticMovement Mouvement quadratic 
FxListStartPointX X au d\u00e9but
FxListStartPointY Y au d\u00e9but
FxListControlPointX Point de contr\u00f4le X
FxListControlPointY Point de contr\u00f4le Y
FxListControlPointX1 Premier point de contr\u00f4le X
FxListControlPointY1 Premier point de contr\u00f4le Y
FxListControlPointX2 Second point de contr\u00f4le X
FxListControlPointY2 Second point de contr\u00f4le Y
FxListEndPointX X \u00e0 la fin
FxListEndPointY Y \u00e0 la fin
FxListDistortion Distortion
FxListDistortionU1 U1
FxListDistortionV1 V1
FxListDistortionU2 U2
FxListDistortionV2 V2
FxListDistortionU3 U3
FxListDistortionV3 V3
FxListLeading Direction
FxListPolarMovement Mouvement p\u00f4laire
FxListAngle1 Angle 1
FxListAngle2 Angle 2
FxListRadius1 Rayon 1
FxListRadius2 Rayon 2
FxListShaking Secousse
FxListShakingLeft Gauche
FxListShakingRight Droite
FxListShakingUp Haut
FxListShakingDown Bas
FxListShakingPeriod P\u00e9riode
FxListShakingSeed Valeur d'al\u00e9atoirit\u00e9
FxListShakingSeeded Activation de l'al\u00e9atoirit\u00e9
FxListVectorMovementComplex Mouvement vectoriel (complexe)
FxListVectorMovementSimple Mouvement vectoriel (simple)
FxListZCoordinate Coordonn\u00e9es Z

# Shape
ShapeDefaultName Par d\u00e9faut
ShapeTypeGroup Groupe
ShapeTypeCircle Cercle
ShapeTypeOval Ovale
ShapeTypeRectangle Rectangle
ShapeTypeRoundedRectangle Rectangle arrondi
ShapeTypeSquare Carr\u00e9
ShapeTypeLine Ligne
ShapeTypeCubicCurve Courbe cubique
ShapeTypeQuadraticCurve Courbe quadratique
ShapeTypeSplineCurve Courbe spline