<?xml version="1.0" encoding="UTF-8"?>
<sheet>
<particle>
<name>Essai particule</name>
<mode>Normal</mode>
<moment>meantime</moment>
<commands>§{\an5\pos(%XC,%Y)$time\t($carbone)}My particleA§{\an5\pos(%XC,%Y)$time\t($carbone)}My particleB§{\an5\pos(%XC,%Y)$time\t($carbone)}My particleC§{\an5\pos(%XC,%Y)$time\t($carbone)}My particleD</commands>
<time>0</time>
<videowidth>1280</videowidth>
<videoheight>720</videoheight>
<posy>50</posy>
<image/>
<author/>
<comment/>
<layer>0</layer>
<style>Style: OPop01,Juliet,70.0,&amp;H00800000,&amp;H0000D2FF,&amp;H00FFFFFF,&amp;H80000008,0,0,0,0,100.0,100.0,0.0,0.0,1,4,0,8,10,10,10,0</style>
<collect/>
<ruby>def carbone&#13;
  return "AAA"&#13;
end</ruby>
<type>Syllable</type>
</particle>
<particle>
<name>Smoke</name>
<mode>Normal</mode>
<moment>meantime</moment>
<commands>§{\an5\pos(%XC,50)}\org(-10000,50)\t(%sK,%eK,\frz0.05)}.</commands>
<time>0</time>
<videowidth>1280</videowidth>
<videoheight>720</videoheight>
<posy>50</posy>
<image/>
<author/>
<comment/>
<layer>0</layer>
<style/>
<collect/>
<ruby/>
<type>Syllable</type>
</particle>
<particle>
<name>Valse</name>
<mode>Normal</mode>
<moment>meantime</moment>
<commands>§{an5\move(%XC,%Y,%XCL,%Y)\t(\frz1080)\blur3\bord5\1c&amp;HFFFFCC&amp;\3c&amp;HFFFFFF&amp;}V§{an5\move(%XC,%Y,%XCL,%Y)\t(200,%dP,\frz1080)\blur3\bord5\1c&amp;HFFFFCC&amp;\3c&amp;HFFFFFF&amp;}V§{an5\move(%XC,%Y,%XCL,%Y)\t(400,%dP,\frz1080)\blur3\bord5\1c&amp;HFFFFCC&amp;\3c&amp;HFFFFFF&amp;}V§{an5\move(%XC,%Y,%XCL,%Y)\t(600,%dP,\frz1080)\blur3\bord5\1c&amp;HFFFFCC&amp;\3c&amp;HFFFFFF&amp;}V</commands>
<time>0</time>
<videowidth>1280</videowidth>
<videoheight>720</videoheight>
<posy>50</posy>
<image/>
<author/>
<comment/>
<layer>0</layer>
<style>Style: KaraOP,Impact,65.0,&amp;H00FFFFFF,&amp;H000000FF,&amp;H00000000,&amp;H00000000,0,0,0,0,100.0,100.0,0.0,0.0,1,2,2,8,10,10,10,1</style>
<collect/>
<ruby/>
<type>Sentence</type>
</particle>
</sheet>
