<?xml version="1.0" encoding="UTF-8"?>
<sheet>
<pfont>
<name>Juliet</name>
<coef>67.0</coef>
</pfont>
<pfont>
<name>A Love of Thunder</name>
<coef>82.0</coef>
</pfont>
<pfont>
<name>Almagro</name>
<coef>72.0</coef>
</pfont>
<pfont>
<name>Andalus</name>
<coef>68.0</coef>
</pfont>
<pfont>
<name>Andy</name>
<coef>91.0</coef>
</pfont>
<pfont>
<name>Angsana New</name>
<coef>78.0</coef>
</pfont>
<pfont>
<name>AngsanaUPC</name>
<coef>78.0</coef>
</pfont>
<pfont>
<name>Aparajita</name>
<coef>88.0</coef>
</pfont>
<pfont>
<name>Impact</name>
<coef>44.0</coef>
</pfont>
</sheet>
