# Copyright (C) 2019 util2
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Menubar
MnuFile Fichier
MnuEdit Editer
MnuFileOpenProj Ouvrir un projet...
MnuFileSaveProj Enregistrer un projet...
MnuFileViewSubt Voir les sous-titres...

# FileChooser
ASSDescription Fichiers Advanced Sub Station (*.ass)

# Table header
Type Type 
Layer Couche 
Margin_Left MG
Margin_Right MD
Vertical_Margin MV
Start D\u00e9but
End Fin
Total Total
Style Style
Name Nom
Effect Effet
Text Texte
TableTab Table des sous-titres
